RUN_BOOTSTRAP=true

PORT=8080
LOG_LEVEL=info

DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_CLUSTER=your_cluster_name
DB_NAME=_your_db_name

NEWSAPI_HOST=newsapi.org
NEWSAPI_PORT=443
NEWSAPI_PATH=/v2/top-headlines?country=us
NEWSAPI_METHOD=GET
NEWSAPI_HEADERS={"User-Agent": "YourAppName"}
NEWSAPI_KEY=your_api_key

DEVELOPMENT_PUBLIC_IP=123.123.123.123
